APP_NAME=semita.dev
APP_ENV=local
APP_KEY=null
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=localhost:8080

# OAuth2 Configuration
OAUTH_ACCESS_TOKEN_LIFETIME=86400  #1día
OAUTH_REFRESH_TOKEN_LIFETIME=1209600 #2 semanas
OAUTH_PRIVATE_KEY_PATH=storage/oauth/oauth-private.key
OAUTH_PUBLIC_KEY_PATH=storage/oauth/oauth-public.key
JWT_SECRET="${APP_KEY}"

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=semita
DB_USER=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@${APP_NAME}"
MAIL_FROM_NAME="${APP_NAME}"